# jxdelta-poc

./: make-zips-faketime.sh  make-zips.sh  pom.xml  zip-manifest.xml  zip-patch-sums.txt  zip-sums.txt
src/main/java/com/io7m/jxdeltapoc/: AttributeUtilities.java  HardenedSAXParsers.java  Manifest.java  ManifestXML.java  Patcher.java  PatcherBadHashException.java  PatcherDecodeException.java  PatcherEvent.java  PatcherEventConsumerType.java  PatcherException.java  PatcherHardenedSAXParsers.java  PatcherIOException.java  PatcherManifest.java  PatcherManifestXML.java  PatcherRemoteContent.java  PatcherURIStreamProviderType.java
src/main/resources/com/io7m/jxdeltaproc/: schema.xsd
src/test/java/com/io7m/jxdeltaproc/tests/: Demo.java
src/test/resources/com/io7m/jxdeltaproc/tests/: manifest-0.xml
