<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>com.io7m.jxdelta-poc</groupId>
  <artifactId>com.io7m.jxdelta-poc</artifactId>
  <version>0.0.1</version>

  <packaging>jar</packaging>
  <name>com.io7m.jxdelta-poc</name>
  <description>Aeron experimentation</description>
  <url>http://github.com/io7m/jxdelta-poc</url>

  <properties>
    <io7m.checkstyle.artifact>com.io7m.jxdelta-poc.checkstyle</io7m.checkstyle.artifact>
    <io7m.checkstyle.path>/com/io7m/jxdelta-poc/checkstyle/checkstyle.xml</io7m.checkstyle.path>
    <io7m.api.previousVersion>0.0.1</io7m.api.previousVersion>

    <!-- Temporarily work around a lack of JDK 9 compatibility -->
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/jxdelta-poc</url>
    <connection>scm:git:https://github.com/io7m/jxdelta-poc</connection>
    <developerConnection>scm:git:https://github.com/io7m/jxdelta-poc</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/jxdelta-poc/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>http://io7m.github.io/jxdelta-poc</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/jxdelta-poc</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>com.davidehrmann.vcdiff</groupId>
      <artifactId>vcdiff-core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>1.5.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.6-android</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 8 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>8</source>
            <target>8</target>
            <release>8</release>

            <annotationProcessorPaths>
              <dependency>
                <groupId>com.google.auto.value</groupId>
                <artifactId>auto-value</artifactId>
                <version>1.5.3</version>
              </dependency>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
